{
  "name": "Besorah",
  "short_name": "Besorah",
  "description": "Discover Christian sermons curated by theme.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FFFBEF",
  "theme_color": "#FFFBEF",
  "orientation": "portrait-primary",
  "lang": "en",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
